<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SquarusClass</class>
 <widget class="QMainWindow" name="SquarusClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Squarus</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>571</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Squarus.qrc"/>
 </resources>
 <connections/>
</ui>
